Sample 0
ETest statistic for N=40 bins, sample 0 is 0.000647312
Sample 1
ETest statistic for N=40 bins, sample 1 is 0.000668855
Sample 2
ETest statistic for N=40 bins, sample 2 is 0.000759679
Sample 3
ETest statistic for N=40 bins, sample 3 is 0.000678666
Sample 4
ETest statistic for N=40 bins, sample 4 is 0.000692505
Sample 5
ETest statistic for N=40 bins, sample 5 is 0.000678877
Sample 6
ETest statistic for N=40 bins, sample 6 is 0.000752834
Sample 7
ETest statistic for N=40 bins, sample 7 is 0.000694417
Sample 8
ETest statistic for N=40 bins, sample 8 is 0.000759521
Sample 9
ETest statistic for N=40 bins, sample 9 is 0.000726393
done filling 10 events in ETest statistic
